is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bakery
build_property.RootNamespace = Bakery
build_property.ProjectDir = C:\Users\anisz\OneDrive\Desktop\IMAGEVR\WebPro\Bakery\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\anisz\OneDrive\Desktop\IMAGEVR\WebPro\Bakery
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/anisz/OneDrive/Desktop/IMAGEVR/WebPro/Bakery/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anisz/OneDrive/Desktop/IMAGEVR/WebPro/Bakery/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anisz/OneDrive/Desktop/IMAGEVR/WebPro/Bakery/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anisz/OneDrive/Desktop/IMAGEVR/WebPro/Bakery/Pages/Recipe.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anisz/OneDrive/Desktop/IMAGEVR/WebPro/Bakery/Pages/RecipeList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anisz/OneDrive/Desktop/IMAGEVR/WebPro/Bakery/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anisz/OneDrive/Desktop/IMAGEVR/WebPro/Bakery/Pages/_layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX2xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anisz/OneDrive/Desktop/IMAGEVR/WebPro/Bakery/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anisz/OneDrive/Desktop/IMAGEVR/WebPro/Bakery/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anisz/OneDrive/Desktop/IMAGEVR/WebPro/Bakery/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ff4n8zp81y
